<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tarea.TEmilioHerrera.IntentEmilioActivity">

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backinv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeftImage"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopImage"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRegistrate"
        android:text="Bienvenido"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/glTopImage"
        app:layout_constraintStart_toEndOf="@id/glLeftImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLlenacampos"
        android:text="Gracias por Registrarte"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvRegistrate"
        app:layout_constraintStart_toEndOf="@id/glLeftImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glFirstEt"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRightET"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenter"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/labelNombres1"
        android:text="Este es tu nombre: "
        app:layout_constraintTop_toBottomOf="@id/glFirstEt"
        app:layout_constraintStart_toEndOf="@id/glLeftImage"
        app:layout_constraintEnd_toStartOf="@id/glCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/labelNombres"
        android:text="Este es tu nombre"
        app:layout_constraintTop_toBottomOf="@id/glFirstEt"
        app:layout_constraintStart_toEndOf="@id/glCenter"
        app:layout_constraintEnd_toStartOf="@id/glRightET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSecondEt"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/labelApellido2"
        app:layout_constraintTop_toBottomOf="@id/glSecondEt"
        app:layout_constraintStart_toEndOf="@id/glLeftImage"
        app:layout_constraintEnd_toStartOf="@id/glCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Este es tu apellido: " />

    <TextView
        android:id="@+id/labelApellido"
        app:layout_constraintTop_toBottomOf="@id/glSecondEt"
        app:layout_constraintStart_toEndOf="@id/glCenter"
        app:layout_constraintEnd_toStartOf="@id/glRightET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Este es tu apellido" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glThirdEt"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/labelEmail3"
        app:layout_constraintTop_toBottomOf="@id/glThirdEt"
        app:layout_constraintStart_toEndOf="@id/glLeftImage"
        app:layout_constraintEnd_toStartOf="@id/glCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Este es tu email: " />

    <TextView
        android:id="@+id/labelEmail"
        app:layout_constraintTop_toBottomOf="@id/glThirdEt"
        app:layout_constraintStart_toEndOf="@id/glCenter"
        app:layout_constraintEnd_toStartOf="@id/glRightET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Este es tu email" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glFourthEt"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/labelPassword4"
        app:layout_constraintTop_toBottomOf="@id/glFourthEt"
        app:layout_constraintStart_toEndOf="@id/glLeftImage"
        app:layout_constraintEnd_toStartOf="@id/glCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Esta es tu password: " />

    <TextView
        android:id="@+id/labelPassword"
        app:layout_constraintTop_toBottomOf="@id/glFourthEt"
        app:layout_constraintStart_toEndOf="@id/glCenter"
        app:layout_constraintEnd_toStartOf="@id/glRightET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Esta es tu password" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glFiveEt"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/labelSex5"
        app:layout_constraintTop_toBottomOf="@id/glFiveEt"
        app:layout_constraintStart_toEndOf="@id/glLeftImage"
        app:layout_constraintEnd_toStartOf="@id/glCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sexo: "/>

    <TextView
        android:id="@+id/labelSex"
        app:layout_constraintTop_toBottomOf="@id/glFiveEt"
        app:layout_constraintStart_toEndOf="@id/glCenter"
        app:layout_constraintEnd_toStartOf="@id/glRightET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sexo: " />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glButtonUp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glButtonDown"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btRegresar"
        android:text="Regresar"
        app:layout_constraintTop_toBottomOf="@id/glButtonUp"
        app:layout_constraintStart_toStartOf="@id/glLeftImage"
        app:layout_constraintEnd_toEndOf="@id/glCenter"
        app:layout_constraintBottom_toTopOf="@id/glButtonDown"
        android:layout_width="0dp"
        android:layout_marginRight="5dp"
        android:layout_height="55dp"/>

    <Button
        android:id="@+id/btMenu"
        android:text="Regresar al Menu"
        app:layout_constraintTop_toBottomOf="@id/glButtonUp"
        app:layout_constraintStart_toStartOf="@id/glCenter"
        app:layout_constraintEnd_toEndOf="@id/glRightET"
        app:layout_constraintBottom_toTopOf="@id/glButtonDown"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_height="55dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>