<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register_show"
    tools:context=".tarea.TOliviaYuyuMaceda.RegisterIntentActivityOYMP">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenter"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHeader"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHeader2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHeader3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBody"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glFooter"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivWelcome"
        android:src="@drawable/img_welcome_oymp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/guidelineStartImg"
        app:layout_constraintEnd_toEndOf="@id/guidelineEndImg"
        app:layout_constraintTop_toTopOf="@id/glHeader2"
        app:layout_constraintBottom_toBottomOf="@id/glHeader3"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        app:layout_constraintTop_toTopOf="@+id/glHeader"
        app:layout_constraintLeft_toRightOf="@id/glStart"
        app:layout_constraintRight_toLeftOf="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvWelcome"
            android:text="Welcome"
            android:fontFamily="cursive"
            android:layout_marginTop="30dp"
            android:textSize="42sp"
            android:textAppearance="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Name"
            android:paddingStart="12dp"
            android:fontFamily="cursive"
            android:layout_marginTop="30dp"
            android:textSize="42sp"
            android:textAppearance="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:id="@+id/lbName"
        android:text="Name registered: "
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/glHeader3"
        app:layout_constraintLeft_toRightOf="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvName"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/glHeader3"
        app:layout_constraintLeft_toRightOf="@id/glCenter"
        app:layout_constraintRight_toLeftOf="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lbLastName"
        android:padding="12dp"
        android:text="LastName registered: "
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintLeft_toRightOf="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLastName"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintLeft_toRightOf="@id/glCenter"
        app:layout_constraintRight_toLeftOf="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lbEmail"
        android:text="Email registered: "
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvLastName"
        app:layout_constraintLeft_toRightOf="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvEmail"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvLastName"
        app:layout_constraintLeft_toRightOf="@id/glCenter"
        app:layout_constraintRight_toLeftOf="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lbSex"
        android:text="Sex registered: "
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintLeft_toRightOf="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSex"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintLeft_toRightOf="@id/glCenter"
        app:layout_constraintRight_toLeftOf="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lbCountry"
        android:text="Country registered: "
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvSex"
        app:layout_constraintLeft_toRightOf="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCountry"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvSex"
        app:layout_constraintLeft_toRightOf="@id/glCenter"
        app:layout_constraintRight_toLeftOf="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnHome"
        android:text="Home"
        app:layout_constraintTop_toBottomOf="@+id/glBody"
        app:layout_constraintLeft_toRightOf="@id/glStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegisterOYMP"
        android:text="Register OYMP"
        app:layout_constraintTop_toBottomOf="@+id/glBody"
        app:layout_constraintRight_toLeftOf="@id/glEnd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>